<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:text="PLAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fosButton"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:text="Flow Of Souls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/deckButton"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCopyDrawable" />

    <ImageButton
        android:id="@+id/summonButton"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/deckButton"
        app:layout_constraintTop_toBottomOf="@+id/newsfeedLayout"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toStartOf="@+id/updatesButton"
        app:layout_constraintTop_toBottomOf="@+id/newsfeedLayout"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <ImageButton
        android:id="@+id/updatesButton"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/fosButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/usericonButton"
        android:layout_width="138dp"
        android:layout_height="133dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ichigoTYBW" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="257dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="DeveloperMode"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userRank"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="Seated Officer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usericonButton" />

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="241dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:text="Lets Go!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <RelativeLayout
        android:id="@+id/newsfeedLayout"
        android:layout_width="403dp"
        android:layout_height="385dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userRank" />

</androidx.constraintlayout.widget.ConstraintLayout>